<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devsphere.pneumoscan.presentation.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/diseaseFragment"
        android:name="com.devsphere.pneumoscan.presentation.disease.DiseaseFragment"
        android:label="Disease" />

    <fragment
        android:id="@+id/testingFragment"
        android:name="com.devsphere.pneumoscan.presentation.testing.TestingFragment"
        android:label="Testing" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devsphere.pneumoscan.presentation.auth.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.devsphere.pneumoscan.presentation.auth.RegisterFragment"
        android:label="Register" />

</navigation>
